{
  "name": "@zoeykr/function-al",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.3",
  "description": "A type-safe utility library for functional programming",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/function-al.cjs.js",
  "module": "dist/function-al.esm.js",
  "types": "dist/function-al.d.ts",
  "exports": {
    ".": {
      "import": "./dist/function-al.esm.js",
      "require": "./dist/function-al.cjs.js"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "test": "vitest"
  },
  "keywords": [
    "functional",
    "fp",
    "functional-programming",
    "utils",
    "javascript",
    "typescript"
  ],
  "author": "hwanheejung",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hwanheejung/function-al.git"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/jest": "^29.5.14",
    "rollup": "^4.32.1",
    "rollup-plugin-dts": "^6.1.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
